<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title> Sierra at Tahoe: Anniversary Email </title>
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass *{line-height:100%;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
</style>
<!--[if !mso]><!-->
<style type="text/css">
@media only screen and (max-width:480px){@-ms-viewport{width:320px;}@viewport{width:320px;}}
</style>
<!--<![endif]-->
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:480px){.mj-column-px-600{width:600px!important;max-width:600px;}.mj-column-px-550{width:550px!important;max-width:550px;}.mj-column-per-50{width:50%!important;max-width:50%;}.mj-column-per-100{width:100%!important;max-width:100%;}}
</style>
<style type="text/css">
@media only screen and (max-width:480px){table.full-width-mobile{width:100%!important;}td.full-width-mobile{width:auto!important;}td.mobile-padding{padding:0px 20px!important;}td.footer-links-padding{padding:0px 10px!important;}}
</style>
</head>
<body><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Celebrate your 1-year anniversary by coming back to play in 2020! &#x200C; &#x200C; &#x200C; &#x200C; &#x200C; &#x200C; &#x200C; &#x200C; &#x200C;  
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
<span style="display:none!important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span><div style=""><!-- Main Hero -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#f1f1f1;background-color:#f1f1f1;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1;background-color:#f1f1f1;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"> <img alt="Happy Ride/Ski-cation Anniversary!" height="auto" src="images/anniversary-email-hero-600.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- Main Hero Text -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#f1f1f1" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;">
<![endif]--><div class="mj-column-px-550 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:40px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:left;color:#2b4665;">Hi [Name],</div>
</td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:left;color:#2b4665;">Can you believe that it’s been a year since you were taking turns at Sierra-at-Tahoe? Neither can we. Time flies + it’s time to slow down and reminisce about your day spent at one of <strong>America’s top vacation destinations</strong>. </div>
</td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:left;color:#2b4665;">To celebrate your 1-year anniversary, we have a few <strong>fantastic deals</strong> on tap created just for you!</div>
</td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:left;color:#2b4665;">With winter fun in full force, <strong>plenty of snow</strong> + some of the <strong>best conditions</strong> for your shredding pleasure, now is the time to come visit the place #WherePlayReignsFree!</div>
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ef4047" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ef4047;" valign="middle"> <a href="https://www.sierraattahoe.com/real-deals/" title="Celebrate your 1 year booking anniversary by planning your trip now! Book ahead of time and save on Lessons, Rentals, Tickets + more!" style="display:inline-block;background:#ef4047;color:#ffffff;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank"> <strong>Browse Our Latest Deals &rarr;</strong></a>
</td></tr></table>
</td></tr></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<![endif]--><!-- Social -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#f1f1f1" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#9fd3cc" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#9fd3cc url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#9fd3cc url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mobile-padding" style="vertical-align:top;padding:0px 60px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px 0px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;"><strong>#WherePlayReignsFree</strong></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;">We love to see what you're up to around Sierra.</div>
</td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;"><strong>Tag @sierra_at_tahoe and #WherePlayReignsFree.</strong></div>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2b4665;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/SierraAtTahoe" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30" border="0"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2b4665;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="http://instagram.com/sierra_at_tahoe" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="30" border="0"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2b4665;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://twitter.com/home?status=https://twitter.com/Sierra_at_Tahoe" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30" border="0"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2b4665;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="http://www.youtube.com/sierraattahoeresort" target="_blank"> <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="30" border="0"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<![endif]--><!-- Footer -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://www.sierraattahoe.com/uploaded/email/speckle.png" color="#f1f1f1" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://www.sierraattahoe.com/uploaded/email/speckle.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1 url(https://www.sierraattahoe.com/uploaded/email/speckle.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;">
<![endif]--><div class="mj-column-px-550 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:40px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;"><strong>Have any questions?</strong></div>
</td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ef4047" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ef4047;" valign="middle"> <a href="mailto:passoffice@sierraattahoe.com" style="display:inline-block;background:#ef4047;color:#ffffff;font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:underline;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank"> <strong>Get in Touch &rarr;</strong></a>
</td></tr></table>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:88px;"> <img height="auto" src="images/subaru-logo-email.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="88" alt="Subaru - Official Vehicle of Sierra-at-Tahoe">
</td></tr></tbody></table>
</td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;">This email was sent by: Sierra-at-Tahoe<br>1111 Sierra at Tahoe Road, Twin Bridges, CA, 95735</div>
</td></tr><tr><td align="center" class="blue-link" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Work Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:24px;text-align:center;color:#2b4665;"><a href="https://www.sierraattahoe.com/" style="padding-bottom:3px;border-bottom:1px solid #ef4047;color:#2b4665;text-decoration:none;">manage subscription</a> . <a href="https://www.sierraattahoe.com/" style="padding-bottom:3px;border-bottom:1px solid #ef4047;color:#2b4665;text-decoration:none;">unsubscribe</a> . <a href="https://www.sierraattahoe.com/privacy-policy/" style="padding-bottom:3px;border-bottom:1px solid #ef4047;color:#2b4665;text-decoration:none;">privacy policy</a></div>
</td></tr></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<![endif]--></div>
</body>
</html>